
@import "node_modules/font-awesome/less/font-awesome";
@import (less) "node_modules/ionicons/dist/css/ionicons.css";
@import (less) "node_modules/admin-lte/plugins/select2/select2.css";
@import (less) "node_modules/admin-lte/plugins/datepicker/datepicker3.css";
@import (less) "node_modules/admin-lte/plugins/daterangepicker/daterangepicker.css";
@import "node_modules/bootstrap/less/bootstrap";
@import (less) "node_modules/admin-lte/dist/css/AdminLTE.css";
@import (less) "node_modules/sweetalert2/dist/sweetalert2.css";
@import (less) "node_modules/admin-lte/dist/css/skins/_all-skins.css";
@import (less) "node_modules/jquery-treegrid/css/jquery.treegrid.css";
@import (less) "node_modules/vue2-dropzone/dist/vue2Dropzone.css";

@import "node_modules/roboto-fontface/css/roboto/less/roboto-fontface";


body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #fff;
}

body, label, .checkbox label {
  font-weight: 300;
}

.nav-company img {
  width: 60%;
  position: relative;
  top: -5px;
}

.skin-green .main-header .logo {
  background-color: #1e282c;
}

.skin-green .main-header .logo:hover {
  background-color: #1e282c;
}

div.dataTables_filter {
  text-align: right;
}

[v-cloak] {
  display: none;
}

[data-notify="progressbar"] {
  margin-bottom: 0px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 5px;
}
 .hideextra { white-space: nowrap; overflow: hidden; text-overflow:ellipsis; }

#insumos_modal {

  padding: 20px;
  height: 100%;
  overflow-y: scroll;
}


span.twitter-typeahead .tt-menu,
span.twitter-typeahead .tt-dropdown-menu {
  cursor: pointer;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}
span.twitter-typeahead .tt-suggestion {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}
span.twitter-typeahead .tt-suggestion.tt-cursor,
span.twitter-typeahead .tt-suggestion:hover,
span.twitter-typeahead .tt-suggestion:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #337ab7;
}
.input-group.input-group-lg span.twitter-typeahead .form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.input-group.input-group-sm span.twitter-typeahead .form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
span.twitter-typeahead {
  width: 100%;
}
.input-group span.twitter-typeahead {
  display: block !important;
  height: 34px;
}
.input-group span.twitter-typeahead .tt-menu,
.input-group span.twitter-typeahead .tt-dropdown-menu {
  top: 32px !important;
}
.input-group span.twitter-typeahead:not(:first-child):not(:last-child) .form-control {
  border-radius: 0;
}
.input-group span.twitter-typeahead:first-child .form-control {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group span.twitter-typeahead:last-child .form-control {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.input-group.input-group-sm span.twitter-typeahead {
  height: 30px;
}
.input-group.input-group-sm span.twitter-typeahead .tt-menu,
.input-group.input-group-sm span.twitter-typeahead .tt-dropdown-menu {
  top: 30px !important;
}
.input-group.input-group-lg span.twitter-typeahead {
  height: 46px;
}
.input-group.input-group-lg span.twitter-typeahead .tt-menu,
.input-group.input-group-lg span.twitter-typeahead .tt-dropdown-menu {
  top: 46px !important;
}

.tt-suggestion strong {
  font-weight: normal;
  color: red;
}